<?php

use Illuminate\Database\Seeder;
use App\BookAuthor;

class BookAuthorsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dataType = BookAuthor::firstOrNew([
            'name' => '約瑟夫．尤金．史迪格里茲(Joseph Eugene Stiglitz)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '二○○一年諾貝爾經濟學獎得主，美國哥倫比亞大學經濟學教授，哥倫比亞大學政策對話倡議組織（Initiative for Policy Dialogue）主席。\r\n在資訊經濟學上貢獻卓著，是新興凱因斯經濟學派的重要成員。目前亦擔任《紐約時報》與全球評論網站Project Syndicate 專欄作家。\r\n\r\n一九六七年於麻省理工學院取得博士學位，一九七○年以二十六歲之齡獲聘為耶魯大學經濟學教授。一九七九年獲得由美國經濟學會所頒發且素有小諾貝爾經濟學獎之稱的「約翰．貝茨．克拉克獎」（John Bates Clark Medal）。一九九三至九七年，擔任美國總統經濟顧問委員會成員及主席。一九九七至九九年，任世界銀行資深副行長兼首席經濟學家。二○一一至一四年，擔任國際經濟學協會主席。\r\n\r\n史迪格里茲在國際間擁有高度影響力，美國《新聞週刊》稱他是「對金融危機始終抱持正確主張的專家」，世界銀行首席經濟學家史登（Nicholas Stern）譽為「當代最重要的經濟學家」，英國《衛報》指出︰「我們需要更多像史迪格里茲這樣的經濟學家。」',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '羅傑．克勞利(Roger Crowley)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '英國著名歷史學家，其父親是海軍軍官，曾駐防於地中海各地，故作者在年輕時就跟隨父親在地中海各處度過很長的歲月，因而對地中海世界的歷史文化產生濃厚興趣。\r\n\r\n作者在劍橋完成學業後，曾赴伊斯坦堡任教，花了很多時間考察該座城市，也曾徒步遊覽土耳其西部。上述經歷使得作者擁有淵博的地中海歷史與地理知識。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '米澤穗信(Honobu YONEZAWA)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '1978年出生於岐阜縣。男性。\r\n大學時代受到北村薰《六之宮公主》的啟發，決定走上推理作家一途。\r\n\r\n2001年，以《冰菓》獲得第五屆角川校園小說大獎「青春推理&恐怖部門」獎勵獎出道。2005年，長篇小說《再見，妖精》入選「這本推理小說了不起！」年度TOP 20，之後作品幾乎年年上榜。米澤穗信的前期創作以解開日常之謎的「青春推理」風格著稱，包括「古籍研究社（原文為『古典部』）系列」、「小市民系列」、私家偵探「S&R系列」等。其帶有輕小說元素的敘事魅力，揉合本格推理的解謎樂趣，細膩描繪青春期男女內心的動盪，深獲年輕世代的共鳴。\r\n\r\n近年寫作風格丕變，青春推理的氣息幾乎不復見，多部獨立於系列之外的作品充滿濃厚黑暗驚悚色彩，像是2006年的《瓶頸》、2007年的《算計》，後者的殺人遊戲重口味內容更於2010年改編登上大銀幕。米澤穗信可輕可重的雙重寫作風格，堪稱目前日本推理文壇備受矚目的新生代作家。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '布蘭登．山德森(Brandon Sanderson)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '西元1975年生於美國內布拉斯加州首府林肯。15歲時在書店見到奇幻大師羅伯特．喬丹的暢銷經典鉅作《時光之輪1：世界之眼》，從此成為書迷，並立志寫作向大師看齊。　\r\n2005年，首部長篇小說《諸神之城：伊嵐翠》付梓，連續入選2006、2007美國奇科幻地位最高的新人獎項——約翰．坎伯新人獎，之後陸續寫下「迷霧之子」三部曲、「邪惡圖書館」系列、《破戰者》等書，被各大書評給與高度評價，更讓喬丹大師指定他為「時光之輪」完結篇的接班人選！　　\r\n2010年2月「迷霧之子」三部曲陸續在台出版，以其華麗精采又節奏輕快的內容，破除一般讀者對於奇幻小說設定繁複，閱讀門檻高的類型限制，掀起奇幻小說大眾化熱潮，創造全系列至今銷售破二十萬冊佳績！　　\r\n2012年2月，山德森籌思規畫超過十年的壯闊長篇鉅作「颶光典籍」系列首部曲《王者之路》推出，超越「迷霧之子」系列成就，讓評論家和讀者們紛紛驚呼他為「邪惡的天才」！\r\n2013年9月，以參訪台灣故宮為靈感的〈皇帝魂〉摘下全球奇科幻大獎《雨果獎》最佳中篇。11月，《陣學師：亞米帝斯學院》上市，融入數學幾何的設定饒富趣味又兼具知識性，開啟了魔法學院冒險的新篇章！\r\n2014年5月，山德森再次挑戰其多變精湛的寫作風格，全新打造邪惡版的超級英雄《審判者傳奇：鋼鐵心》，猶如動作電影般的快節奏冒險，加上作者一貫擅長的翻轉筆法，再次擄獲所有讀者的心！\r\n2014年5月，山德森再次挑戰其多變精湛的寫作風格，全新打造邪惡版的超級英雄《審判者傳奇：鋼鐵心》，猶如動作電影般的快節奏冒險，加上作者一貫擅長的翻轉筆法，再次擄獲所有讀者的心！12月，受邀與電玩公司跨界合作暢銷IOS遊戲《無盡之劍》背景故事創作，被讀者喻為「完全超越遊戲的快感動作經典！」\r\n2015-2016年，陸續出版了「審判者傳奇」系列二、三集《熾焰》、《禍星》（完結篇），以及忠實讀者引頸期盼已久的奇幻史詩「颶光典籍」系列二部曲《燦軍箴言》，繼續以一支快筆和豐沛的創作能量，引領讀者徜徉在他無限的創作宇宙之中。\r\n\r\n目前任教於楊百翰大學，居於猶他州的歐瑞市，正積極埋頭創作其他系列作品。\r\n作者官網：http://www.brandonsanderson.com',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => 'Chichin-puipui旅座',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '喜歡旅行、喜歡九州的攝影師&作家&編輯共四人組成的團體。以「透過吃與土地連結」做為主軸，將自己想一去再去，非常喜愛的店、人、場所介紹給大家。\r\n\r\n松隈直樹／現居福岡，以編輯全國誌或企業誌為中心活躍於國內外。於JR九州火車車內誌《Please》負責飲食專題超過20年。在熱愛料理，並持續旅行的工作當中，對於美食的追尋已經可以說是毫無抵抗力。\r\n\r\n牛島千繪美／現居福岡，在歷經出版社工作後，於1995年成為自由文字作家。以九州為據點，為有關飲食與生活方面的雜誌以及JR九州的《Please》取材與撰稿。特別是在九州飲食文化的傳播部分，其獨有的描寫視角廣受好評。以作家身分負責寫作的出版書籍有《九州萬事通博士學（暫譯）》（海鳥社出版）、《又一個九州旅行（暫譯）》（西日本新聞社出版）。\r\n\r\n垂見健吾／現居沖繩那霸，在日本及世界各地到處跑的攝影師，負責JTA機內誌《Coralway》的拍攝約30年。喜歡人、喜歡大海、喜歡鳥、熱愛Shima～（泡盛酒）的健吾老爹在這幾年為九州而著迷，會定期造訪九州。\r\n\r\nOisho Reiko／出生於長崎，現居東京。自2001年起，便以自由編輯者身分開始以飲食、旅行、和服等主題，同時負責撰文與編輯，活躍於雜誌、書籍中。以讓更多人認識深愛的故鄉九州的魅力為己身使命。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '張國洋(Joe Chang)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '大人學網站共同創辦人\r\nProject Up專案管理的生活思維擔共同創辦人\r\n識博管理顧問共同創辦人\r\n國際專案管理師（PMP）\r\n台灣百大企業管理講師與專案顧問\r\n環宇廣播電台節目主持人\r\n\r\n擅長專案治理、流程設計、與邏輯思考。與姚詩豪合著《3年後，你的工作還在嗎？》以及《大人學選擇》，常踞書店暢銷榜。另著有《愛情市場學》，並於《專案經理雜誌》擔任專欄作家。相信邏輯的發展能解構任何事物，並讓我們找到正確的人生策略與方向。 \r\n\r\n相關著作 \r\n《愛情市場學：寫給80分女生，提升戀愛力的不敗思維》',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '姚詩豪(Bryan Yao)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '大人學網站共同創辦人\r\nProject Up專案管理的生活思維擔共同創辦人\r\n識博管理顧問公司共同創辦人暨營運長\r\n國際專案管理師（PMP）\r\n環宇廣播電台節目主持人\r\n《商周》、《經理人》、《天下雜誌》專欄作家\r\n\r\n當兵時被派到金門和老外一起掃雷，從此成為「專案控」，熱愛和各國團隊一起打拼的感覺！參與的專案中，軟的有軟體、硬的有模具、地上有高鐵，地下有捷運。曾任紐約市環保署及百大企業的顧問。「用管理思維來豐富生活」是他近年的研究主軸，文章散見於《商業週刊》、《天下雜誌》等雜誌與電子媒體。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '中山繁信(Shigenobu Nakayama)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '法政大學研究所工學研究科建設工學碩士。\r\n曾任職宮脇檀建築研究室、工學院大學伊藤鄭爾研究室，2000年～2010年任工學院大學建築學科教授。現為TESS計畫研究所主持人。\r\n\r\n著作眾多，包括下列書籍：\r\n《重新發現存在於現代的「境內空間」》（現代に生きる「境内空間」の再発見）\r\n《住得優雅》（住まいの礼節）\r\n《手繪建築空間設計&素描》（手で練る建築デザイン）\r\n《世界的Slow House探險隊》（世界のスローハウス探検隊）\r\n《上下的美學，樓梯設計的9個法則》（階段がわかる本，合著）\r\n《新經典 家の私設計》（世界で一番美しい住宅デザインの教科書）\r\n《美妙風景中的住居學》（美しい風景の中の住まい学）\r\n《透視圖 拿起筆就會畫》（いきなり絵がうまくなる本）\r\n《繪出義大利》（イタリアを描く）',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '長沖充(Mitsuru Nagaoki)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '東京藝術大學研究所美術研究科建築專攻碩士。\r\n曾任職小川建築工房、TESS計畫研究所，現主持長沖充建築設計室，東京都立品川職業訓練校兼任講師、會津大學短期大學部兼任講師。\r\n\r\n著有《一看就會的建築模型書》（見てすぐつくれる建築模型の本）\r\n合著書籍包括：\r\n《上下的美學，樓梯設計的9個法則》（階段がわかる本）\r\n《簡單學建築製圖》（やさしく学ぶ建築製図）\r\n《從剖面詳圖徹底學習住宅設計》（矩計図で徹底的に学ぶ住宅設計）\r\n《從剖面詳圖徹底學習住宅設計RC篇》（矩計図で徹底的に学ぶ住宅設計[RC編]）',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '杉本龍彥(Tatsuhiko Sugimoto)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '工學院大學研究所碩士。杉本龍彥建築設計事務所主持人。\r\n合著有《從剖面詳圖徹底學習住宅設計》、《從剖面詳圖徹底學習住宅設計RC篇》等書。\r\n',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '片岡菜苗子(Nanako Kataoka)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '日本大學研究所生產工學研究科建築工學專攻畢業。現任職於篠崎健一建築士事務所（篠崎健一アトリエ）。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '周慕姿',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '諮商心理師／心曦心理諮商所負責人，同時是宇聯心理治療所特約企業講師、企業諮商師；微煦心靈診所兼任心理師；《健康看我》、《醫師好辣》、《大腦先生》等節目的專家群；「風傳媒」專欄作家；「失戀花園」駐站專欄作家。另外，則是歌德金屬樂團「Crescent Lament 恆月三途」的主唱。\r\n\r\n畢業於政大新聞系、政大廣電所、國立臺北教育大學心理與諮商所。曾任中崙諮商中心心理師、新店高中輔導老師、台大心輔中心實習心理師等，並擁有阿德勒鼓勵諮詢師講師資格。\r\n\r\n從傳播到心理諮商、心理師到金屬樂團主唱，不管在哪裡，似乎都是個「非典型」角色，一路上也面臨許多考驗與自我掙扎。\r\n\r\n因此，周慕姿對自己諮商工作的期待，是希望能幫助人看到自己的選擇「是怎麼被困住」，還有「為何被困住」；而後，幫助他們看到「自己擁有的能力」與「其他的選擇」。\r\n\r\n她相信：我們擁有「選擇的自由」，以及，若能以「真實的自己」面對生命，我們就能掙脫無形的束縛，獲得真正的自由。\r\n對她而言，「接納自己，獲得自由」，是人生最重要的事。\r\n\r\n個人粉絲專頁，「關於你的心裡事─周慕姿諮商心理師」goo.gl/knIyIh\r\n\r\n「心曦工作室」goo.gl/hmGhNQ\r\n\r\n周慕姿心理師演講、講座經歷，持續增加中……\r\n\r\n台北市靜心中學、台北市逸仙國小、台北市百齡高中、台北市北投親子館、台北市國防醫學院、元培醫事科技大學、高雄醫學大學、宇聯心理治療所、台北科技大學、璞成全人發展中心、台北市螢橋國小、墨墨工作室、嘉義高工、純青基金會、精神健康基金會、高雄公務人力發展中心、基隆百福國中、台北市陽明高中、嘉義中正大學、東吳大學心理系、德明財經大學、全球人壽、亞洲大學、失戀花園inbound.tw、英捷國際、台北三總精神科等。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '湯馬斯．佛里曼(Thomas Friedman)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '《紐約時報》專欄作家，三座普立茲獎得主。他在《紐約時報》的專欄文章，同步在全球超過七百多個媒體上刊登。著有《世界是平的》、《世界又熱又平又擠》、《我們曾經輝煌》等暢銷書。',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '東野圭吾(Keigo Higashino)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '1958年出生於日本大阪，大阪府立大學畢業。\r\n1985年以第31屆江戶川亂步獎得獎作《放學後》出道。\r\n1999年以《祕密》獲得第52屆日本推理作家協會獎。\r\n2006年以《嫌疑犯X的獻身》獲得第134屆直木獎以及第6屆本格推理小說大獎。\r\n2012年以《嫌疑犯X的獻身》入圍美國愛倫坡最佳長篇小說獎、巴利獎（The Barry Award）新人獎，並獲得美國圖書館協會推理小說部門選書。\r\n2012年以《解憂雜貨店》獲得第7屆中央公論文藝獎\r\n2013年以《夢幻花》獲得第26屆柴田鍊三郎獎\r\n2014年以《當祈禱落幕時》獲得第48屆吉川英治文學獎。\r\n東野圭吾早期作品多為精巧細緻的本格推理，最具代表性的即是「加賀恭一郎」系列，主人翁加賀刑事冷靜帥氣，風靡不少女性讀者。之後作風逐漸超越推理小說框架，其創作力之旺盛，讓他躍居日本推理小說界的頂尖作家。\r\n出道已超過30年，推出了80部以上的作品。\r\n',
            ])->save();
        }

        $dataType = BookAuthor::firstOrNew([
            'name' => '湊佳苗(湊かなえ)',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'information' => '一九七三年生於廣島，武庫川女子大學畢業，是日本當前最受矚目的暢銷名家。身為家庭主婦的她利用早晚的空檔時間寫稿，並屢屢獲獎，曾入選二○○五年第二屆「BS-i新人劇本獎」佳作，二○○七年則榮獲第三十五屆「廣播連續劇大獎」，同年又以短篇小說〈神職者〉得到第二十九屆「小說推理新人獎」，而以〈神職者〉作為第一章的長篇小說《告白》更贏得了二○○九年第六屆「書店大獎」，以及入選週刊文春二○○九年度十大推理小說，並已被改編拍成電影，由《令人討厭的松子的一生》導演中島哲也執導，演技派女星松隆子、人氣偶像岡田將生等人主演。\r\n\r\n\r\n出人意表的爭議情節，引人入勝的文字功力，以及闔上書之後仍令人反芻再三的懸疑餘韻，是她的作品能夠博得讀者和評論家一致好評的最大魅力所在，而《藍寶石》則是湊佳苗的第一部短篇小說集，也再次讓人見識到她全新風格的自我超越，果然一推出便贏得各界好評，並被讀者讚譽為僅次於《告白》的最高傑作！',
            ])->save();
        }

        // $dataType = BookAuthor::firstOrNew([
            // 'name' => '',
        // ]);
        // if (!$dataType->exists) {
            // $dataType->fill([
                // 'information' => '',
            // ])->save();
        // }
    }
}
