<?php

use Illuminate\Database\Seeder;
use App\Book;

class BooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dataType = Book::firstOrNew([
            'title' => '失控的歐元︰從經濟整合的美夢到制度失靈的惡夢',
            'pulbisher_name' => '商周出版',
        ]);
        if (!$dataType->exists) {
            $dataType->fill([
                'series'          => 'Discourse',
                'image'           => 'books/March2017/RVSWmBp8TQkF74TecDZq.jpg',
                'list_price'      => 480,
                'discount'        => 79,
                'stocks'          => 1000,
                'sold'            => 0,
                'page_numbers'    => 432,
                'isbn-13'         => 9789864771875,
                'publishing_date' => '2017-03-05',
                'briefcontent'    => '<p><span class="bookcard" style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 24px; color: #b93a21; white-space: pre-wrap;">諾貝爾經濟學獎得主、經濟學大師史迪格里茲最新力作 歐元區第一手分析，為脫歐風暴指路</span><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> 極端右翼崛起壯大、青年失業率居高不下、勞工退休金不保、經濟危機成常態、英國脫歐成真&hellip;&hellip;事情不太對勁，歐元出現以前不是這樣的！ </span><span style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-weight: bolder; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 1.5em; color: #595757; white-space: pre-wrap;">一部歐元興衰與成敗的簡史。一探大歐洲夢的美麗與哀愁 歐元實驗誠然迷人，卻是充滿瑕疵的經濟和意識形態的混合體 史迪格里茲帶我們了解歐元區的美好構想，以及它如何偏離軌道， 並提出重新架構歐元的可能，以及必要的話，和平解散歐元區的進路！</span><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> 人們對於歐元傾注了很多情感，為了保存它做了很多承諾，但歸根究柢它只是人為造出來的東西，一種由靠不住的人類建立的靠不住的機制。 &mdash;&mdash;史迪格里茲 歐元的故事就是一齣政治道德劇，上演著遠離選民的領導者如何設計出無法善待民眾的制度，以及金錢利益在經濟整合的進路上總是占上風，政客們看重短期政治利益，導致廣大公民深陷危境。經濟學大師史迪格里茲從經濟整合的概念如何形塑出共同貨幣的使用，帶我們了解歐元區的美好構想，並透過理論、政策、數字來探討歐元失靈背後的經濟學，提出重新架構歐元的可能，以及必要的話，和平解散歐元區的進路。 歐元原本是要團結歐洲且創造繁榮的；事實卻剛好相反。二○○八年的金融風暴使歐元左支右絀，到了二○一○年，金融危機轉變成「歐元危機」，十九個共同發行歐元的國家，即所謂歐元區，受到經濟停滯和信貸危機的衝擊，有些國家已經淪陷在經濟蕭條好幾年，歐元區的調控權力岌岌可危，尤其是在希臘。歐洲的經濟停滯和慘淡的遠景是歐盟計畫的內在缺陷的直接結果，政治的整合完全跟不上經濟整合的腳步，其結構是趨異的。問題是：歐元還有救嗎？ 史迪格里茲分析歐洲央行的盲點，說明為什麼撙節措施造成歐洲無止境的經濟停滯，並且提出三條可能的出路：一、澈底改革歐元區的結構，以及對於會員國傷害最深的種種政策；二、循序漸進地終結歐盟；三、或者大膽嘗試「彈性歐元」系統。 史迪格里茲也打破一個迷思，那就是歐洲政治的團結並不一定要在貨幣上統一。歐洲在許多價值和人權上其實已經表現出他們的團結，例如難民的問題、全球暖化的問題。比起貨幣統一，有其他更好的方式可以促進經濟、政治和社會的整合。 若是如此，我們應該如何替換或放棄歐元？最好的方式，是讓德國和北歐國家先脫離歐元，而不是希臘或南歐國家。 還有第三條路，那就是彈性歐元，歐元區的不同國家或集團可以擁有他們自己可調整的平價的「歐元」。本書說明彈性歐元系統是一種動態的穩定，而不同於現行的發散性。而且它也不意味著永遠放棄共同貨幣。歐元的問題是它太早熟了，整個政治環境使它揠苗助長。 這本書的分析不僅對於歐元的實驗很重要，它也提供了更全面的省思。過去四十年來，新自由主義的意識型態左右了全世界的經濟計畫。它主導了「華盛頓共識」而使拉丁美洲失去了幾十年的發展；它也主導了政策的結構性調整，使得非洲失去了四分之一個世紀。他們在美國做實驗，使得成長趨緩，而所有成長的果實只是造成貧富差距的擴大。歐元區的設計也是在這個框架下的產物，它的經濟停滯只是整個世界的縮影。 </span><span style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-weight: bolder; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 1.5em; color: #595757; white-space: pre-wrap;">【媒體好評】</span><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> ★這不只是一本關於歐元崩壞的書。內容充滿具建設性的提案&mdash;&mdash;讓我們一瞥倘若歐盟三巨頭死了心，真的願意接受他們的批評者史迪格里茲的建議，那樣的「拯救方案」會是什麼模樣。 &mdash;&mdash;馬丁．桑德布Martin Sandbu，金融時報Financial Times ★毫無疑問，史迪格里茲是對的。若未徹底檢驗歐元區的運作，它注定要步向失敗。 &mdash;&mdash;經濟學人The Economist ★一語破的，了不起的作品。 &mdash;&mdash;彼得．古曼Peter Goodman，紐約時報The New York Times ★史迪格里茲許多最犀利的觀察皆切中要旨。 &mdash;&mdash;華爾街日報Wall Street Journal ★歐元可謂現代版的悲劇&hellip;&hellip;它已陷入窘境，它的支持者充滿政治浪漫主義與親歐人士。史迪格里茲給這些人的訊息是，他們在不經意間已經摧毀了他們最為珍惜的東西。 &mdash;&mdash;保羅．高力Paul Collier，泰晤士報文學增刊Times Literary Supplement ★對經濟學者及政策制定者來說，這是一份讓人信服且攸關迫切利益的主張。 &mdash;&mdash;科克斯書評Kirkus Reviews</span></p>',
                'index'           => '前言

第一部　身陷危機的歐洲
第一章 歐元危機
　核心論旨
　比失落的十年更慘？
　創設趨異的歐元區
　指責受害國
　胡佛又一次失敗了
　團結一致與對經濟的共同認知
　另一種世界是可能的
　　
第二章 歐元：希望與現實
　歐元的狀況
　經濟整合
　共用共同貨幣是否增進福祉、促進進一步整合？
　經濟整合超越政治整合
　民主赤字
　
第三章 歐洲的糟糕表現
　歐元區及歐元危機
　歐元、歐元危機，以及長期表現
　歐元及個別國家的表現
　未來前景
　德國
　結語

第二部　生來即有缺陷
第四章 單一通貨究竟何時能發揮效用？
　美國作為一個通貨區
　為何在不同國家間採用共同貨幣是個問題，歐元區又如何沒有做到必要的事
　維持充分就業
　內部貶值與外部失衡
　為何通貨區容易產生危機
　為何連貿易盈餘都是問題所在
　結語

第五章 歐元：一個趨異的體系
　資本與金融市場的趨異，以及單一市場原則
　資本外逃
　趨異及勞力的自由移動
　其他趨異來源
　危機政策使趨異加劇
　結語

第六章 貨幣政策以及歐洲央行
　通膨使命
　執迷通膨的後果
　約束貨幣當局
　貨幣政策的政治本質
　增加的不平等
　分配、政治與危機
　治理
　結語：經濟模型、利益及意識形態

第三部　制定不周的政策
第七章 危機政策：三巨頭政策如何使歐元區的問題加劇
歐盟危機方案的總體經濟架構
撙節：施瓦本家庭主婦的迷思
撙節方案的設計
增加收入
削減支出
拯救銀行
紓困與債務重整：到底誰受益？
重新開始：除了造成蕭條的撙節，還有其他辦法
總結意見
題外話：學術界如何看待撙節

第八章 使失靈加劇的架構改革
怪罪供給面
三巨頭的架構改革：從瑣碎無用到適得其反
重要的改革
總結意見

第四部　前進的道路？
第九章 創設能夠順利運作的歐元區
改革歐元區的架構
架構改革一：銀行聯盟
架構改革二：債務互助
架構改革三：共同穩定架構
架構改革四：真正的趨同政策——朝向架構重組
架構改革五：促進全歐充分就業及成長的歐元區架構
架構改革六：確保全歐充分就業及成長的歐元區架構改革
架構改革七：共享繁榮的承諾
「危機政策」的改革
危機政策改革一：從撙節到成長
危機政策改革二：朝向債務重整
總結意見

第十章 協議離婚有可能嗎？
如何脫離歐元，創造繁榮
創設二十一世紀的金融交易體系
貸款：創設為社會服務的銀行體系
在協議離婚下管理經常帳赤字
透過貿易憑單管理經常帳赤字
管控財政赤字
管理債務重整
德國離開的好處
總結意見

第十一章 彈性歐元
基本概念
穩定相對匯率
經濟原理
歐元區合作的必要

第十二章 前進之路
歐元區正在萎縮？
到底是怎麼了？政治與經濟的相互影響
歐洲計畫為何如此重要？
政治及經濟整合：歐元區的教訓
拯救歐洲計畫

後記 英國脫歐及其後續影響',
                'promote'             => '<div class="aa1989-15-bold" style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-weight: bold; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 18px; color: #052edf; white-space: pre-wrap;">「更歐洲」，或者「更不歐洲」</div>
<p><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> ◎文／朱雲鵬（臺北醫學大學經濟學講座教授、東吳大學巨量資料管理學院講座教授） 　　 　　本文作者諾貝爾獎得主史迪格里茲，是一位公認的自由派（liberals），也就是偏凱恩斯學說派（Keynesian）的經濟學家。他近年來出版了很多著作，觸及不同議題，但道一以貫之&mdash;&mdash;基本上不同意保守派（新自由主義，neoliberals）所鼓吹「全能市場經濟」的「自動調整機制」主張。 　　 　　作者在書中明白提到，相信全能市場經濟的一位名人，是美國總統胡佛（Herbert Hoover）的財政部長梅隆（Andrew Mellon）。一九二九年美國股市崩盤，國民所得急遽下跌，稅收減少，政府赤字上升，梅隆為了平衡預算赤字，採取縮小政府支出的緊縮性財政政策，結果把美國股市崩盤轉化為全球歷史上著名的「大蕭條」（Great Depression）。 　　 　　但主政者似乎沒有學到足夠的教訓，作者說，例如國際貨幣基金（IMF）對於無法償還債務國家進行救援時，不論是東亞金融風暴、拉丁美洲金融風暴，還是非洲，都主張處於風暴的國家要縮減預算赤字，其結果都是雪上加霜：把景氣修正轉化為衰退，把衰退轉化為蕭條。 　　 　　在歐洲經濟整合尚未完成就推動單一貨幣，也是假設市場全能。他們假設，在單一貨幣，也就是匯率無法調整的情況下，任何會員國發生的任何經濟波動，都可以透過內部調整機制而回到均衡；財政政策的首要也是唯一任務，是維持預算平衡。例如，歐盟如有一國出口因為外部因素而減少，所得下降，失業增加，稅收減少，該國即應縮減政府預算支出，維持預算平衡；所得會進一步下降，但沒有關係：所得的下降會造成薪資和物價的降低，最後該國的出口品會因為物價降低而恢復其國際競爭力，所得再度增加，回到充分就業的原均衡。 　　 　　這種理論和胡佛總統時代的理論一致，認為當時美國的高失業率會因為薪資的下降而消失，經濟會回到均衡。但一九三○年代美國經濟的事實發展與這種理論的預期相反。作者說，在發生危機的歐洲國家，事實的發展也與這種理論相反。主要因為，正如凱恩斯所說，薪資和物價都有僵固性，不會立即調整，所以失業會擴大，人民會受創。 　　 　　作者不是反對預算平衡，但是認為要平衡的應當是「充分就業預算」，也就是當失業率很低時候的政府預算。只有如此，才可能發揮財政政策的自動穩定機能：當失業率升高，所得下降，稅收減少，政府支出不減少，預算產生赤字，於是有刺激景氣的效果，幫助經濟回到充分就業的均衡；相反的，如果景氣過熱，物價上升，稅收增加，政府支出不變，預算會產生盈餘，有冷卻景氣的效果。 　　 　　但是在單一歐元的安排下，這種財政政策自動穩定機制不見了，反而演變成助長不穩定的機制。也就是經濟愈差，稅收愈少，失業愈高，歐盟就愈要求該會員國採取財政緊縮政策，造成景氣更加下滑。希臘如此，西班牙、葡萄牙、義大利都遭到同樣的命運。在這些國家發生危機時，年輕人失業率高達百分之三十，尋常的中產階級家庭必須到街上垃圾桶撿拾食物充飢，在冬天無錢使用暖氣。 　　 　　這不是像史迪格里茲這種自由派經濟學者看得下去的景象。這些慘狀觸動了他的心，引發他寫本書的動機。 　　 　　他不是反對歐元，也不是反對歐盟整合，只是認為目前做的方法不對，繼續下去的話，歐元真有可能崩解。他認為，歐洲化不能停留在現在的地步，歐洲要不然就是繼續歐洲化，愈來愈趨近單一國家；要不就逐漸退卻，歐元也應當退位。目前最大的問題是，歐洲化的程度沒有達到可以在單一貨幣的前提下，達到各會員國的高成長和低失業。 　　 　　有鑑於此，他提出了解決方法，分為結構改革和危機處理改革兩個面向。在第一個面向方面，他建議要︰一、建立包含統一存款保險制度在內的銀行聯盟；二、國家間債務互助的機制；三、共同穩定架構，包含具有自動穩定因子的政府預算政策在內；四、架構重組，用政策工具減少盈餘國家的經常帳盈餘，逐漸管控各會員國貿易盈餘和赤字的分歧擴大；五、促進成長和就業的總體經濟學，歐洲央行不能再以控制物價為唯一任務，必須將促進成長和就業也列為重要任務；六、金融體系應當促進投資，成功完成仲介儲蓄和投資之間的本份功能；七、從租稅逐底競爭（像盧森堡），改變為租稅政策整合。 　　 　　在危機管理方面，他建議要將節省支出的政策改為促進成長，尤其要讓財政政策能發揮其刺激景氣的功效。他也建議歐盟應當開始做債務重整，早日結束債務過高國家的魔咒，使其可以往成長的方向前進。 　　 　　要往這些方向走，基本上表示歐洲化必須加深，更接近單一統一國家、不同地方政府的運作模式。如果這條路行不通，就必須考慮從現在強勢單一歐元的模式退卻，採「協議離婚」，或採行新的、更具彈性的歐元安排，例如貨幣還是稱為歐元，但會出現地區型的特別貨幣，例如「希臘歐元」、「西班牙歐元」等，其匯率有調整空間。 　　 　　這是一本由具悲憫胸懷的史氏所寫，兼具專業與通俗意義的好書。令人長嘆的是，在二○一六年年中此書出版之際，世人尚不知川普將當選美國總統。美國其實是關鍵，當年推動歐盟成立，幕後的推手就是美國。最近讓歐盟各國極右派抬頭的難民問題，其根源在伊拉克、利比亞、敘利亞，都和美國的軍事行動脫不了關係。難民的總數已經超過二次大戰時代。 　　 　　難民充斥、英國脫歐、其他歐洲國脫歐主張抬頭、川普當美國選總統奉行新孤立主義，凡此種種，均讓史氏此書中加強歐洲化主張的可行性大幅降低。既然如此，作者所建議其他較有彈性的「軟脫」模式，是否值得歐盟諸國列為重要教材？以目前為止歐洲評論者做出的多數回應來看，似乎不太領情。有歐洲作者指出，美國也是花了一百三十七年才建立聯邦的中央銀行，歐洲能在如此短期內達成單一貨幣已經很不容易，不必悲觀，而史氏「廢除歐元但維持歐盟」的主張則一廂情願，與歐洲實況不符。另外，我們也應當記得，當年德國的李斯特也是由推動關稅同盟和共同貨幣逐步達成徳意志的整合。 　　 　　無論如何，本人相當推薦本書給所有關心全球經濟情勢的讀者朋友。這本書具有啟發性、知識性、可讀性，值得收藏。</span></p>',
                'probation'           => '<div class="aa1989-15-bold" style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-weight: bold; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 18px; color: #052edf; white-space: pre-wrap;">第七章　危機政策：三巨頭政策如何使歐元區的問題加劇</div>
<p><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> 　　歐洲內外都為深陷危機的歐盟國家所呈現的戲碼所震駭，尤其是希臘、西班牙、葡萄牙及賽普勒斯等國。觸目可見中產階級的人們突然落入險境︰勞工退休金遭大幅削減；大學畢業生始終無法找到工作，只能淪落收容所。這些故事顯示，有些事情不太對勁。青年失業率高逾三○％，也不對勁。歐元出現以前不是這樣的。 　　二○一三年，內人與我在一次私下聚會裡曾經禮貌地請教北歐某國的總理，他知道情況變得多糟糕嗎？那年秋冬的新聞報導，提及西班牙及希臘的沒落中產家庭為了生存沿街覓食，在冬日裡沒法負擔暖氣費用，甚至翻找垃圾桶裡的東西吃。（註1） 　　他給出一抹微笑，冷冷地說，他們早該改革經濟，不應該這樣恣意揮霍。然而，當然不是這些百姓在恣意揮霍，也不是他們不改革。無辜的民眾不得不承擔政客們的決策後果。諷刺的是，這些政客通常來自三巨頭頗為偏愛的右翼政黨。 　　那次餐宴上這種缺乏同理心、缺乏歐洲團結的話語不斷出現。糟糕的是，當經濟受創國家的無辜人民承受著真實的匱乏之苦時，那些人的態度竟如這位總理般，是如此輕率且隨意謾罵。不過最殘酷的表現不在政客們公開或私下的言論裡，而是三巨頭在這些國家陷入絕望之際，將這些政策強加於他們。這些政策使經濟情勢更為嚴峻，削弱辛苦建立的歐洲聯盟，凸顯了歐元架構固有的脆弱性與瑕疵。 　　令人訝異的是，儘管三巨頭提出的方案陷本該拯救的國家人民於不義已是鐵證如山，那些領頭者卻大言不慚宣稱撙節有效。把西班牙、葡萄牙及愛爾蘭都視作成功案例，不啻睜眼說瞎話，無視各種可見的經濟指標。的確，二○一○到一三年間，三巨頭為愛爾蘭制定的經濟調整方案，挽救該國的金融部門及政府免於經濟崩盤。（註2）但是他們強行施加的撙節措施，使愛爾蘭的失業率惡化，長達五年之久維持兩位數的情況，直到二○一五年初；除了造成愛爾蘭人民痛苦不堪，整個世界也錯失許多發展機會而難以復返。（相較之下，二○○九年經濟大衰退時，美國失業率高峰到達一○％僅持續一個月。） 　　愛爾蘭只是例證之一。二○一一年，由於全球金融危機，葡萄牙政府面臨借貸成本飆升，ＩＭＦ提供了七八○億歐元為其紓困，當然附有嚴格條件。ＩＭＦ要求葡國政府必須降低財政赤字，從二○一○年占ＧＤＰ近一○％，到二○一三年時降至三％。（註3）除非有強勢的經濟成長，否則要達到這個降幅的唯一辦法就是撙節，減少政府支出，像是公僕減薪、增加賦稅。（倘若沒有紓困協助，葡萄牙勢必得採取更激烈的刪減措施，因為它已經被資本市場給排除。）ＩＭＦ宣稱葡國方案很成功。的確，如果只看政府放款利率的話，紓困確實達成目的。二○一一年底葡國的十年期公債利率為一三％，到了二○一四年底（撙節方案終止時）利率降至低於三％。（註4）此外，還有財政狀況及貸款能力的改善。（註5）然而，撙節讓經濟基本面持續孱弱。截至二○一五年，人均ＧＤＰ比危機前還要低了四．三％左右。（註6）二○一六年初，失業率依然高逾一二％。成長預測持續低迷︰ＩＭＦ估計接下來幾年的ＧＤＰ都不會超過每年一．四％的增幅。政府借錢或許變容易了，但葡國人民從未經歷到真正的復甦。 　　二○一二年西班牙的銀行紓困案並未附帶條件，要求政府必須降低支出或提高賦稅，但其實直到二○○八年後，該國仍在消化這種盛行於歐陸的撙節萬靈丹。只要用常識去看看那些資料，以及二○一一年數十萬走上街頭的憤怒者們（indignados） ，便可以看出這些政策帶來了驅逐效應、工資刪減及失業，根本不算是成功。然而，二○一五年中，在將近四分之一的西班牙勞動力失業的情況下，德國經濟專家委員會（Council of Economic Experts）以及其他許多撙節提倡者卻宣稱，西班牙是展現撙節美德的典範。（註7） 　　正是這種對於經濟成功的定義的基本曲解，三巨頭在希臘犯下了迄今最嚴重的過錯。他們的政策具有毀滅性的錯誤，令人難以置信的心胸偏狹，而且不近情理。甚且，二○一五年時，他們又讓自己造成的災難更形惡化。 　　舉例而言，隨著希臘在二○一五年進入第三階段的「方案」，歐盟要求希臘中止對那些欠錢不還的房貸背負者採取「寬容」政策；這項政策原本是為了讓大量人口免於流離失所與陷入赤貧，於是希臘政府在發生債務危機後，實施暫時性的法拍屋禁令。（註8）到了二○一五年，這項禁令依然生效，不過有了許多修改，減少涵蓋的貸款範圍。（三巨頭時常把「命令」偽裝成「提議」，要危機國家慎重考慮。但那不只是提議，希臘必須屈服。當然有「協商」空間，不過一如上述事件所印證的，最後「同意」的與最初提議的一般說來少有不同。縱使會有些許更動，也只是為了保住危機國家的面子，方便政府吞下苦藥。） 　　三巨頭的領導者似乎相信，繳不出房貸的人就是遊手好閒的人，他們濫用禁令而不付錢，只要政府硬起來，這些好吃懶做者就會乖乖繳錢。然而，事實恰好相反。隨著經濟蕭條，數十萬人失去工作，還有數十萬人得承受四成以上的巨幅減薪。那些沒有付錢的人，是根本付不出錢來。歐盟以為這樣的鐵腕能夠給銀行帶來好運，如此一來他們就可以減少提供資本重整的資金給銀行。然而，更有可能的是數千名貧窮的希臘人會成為街友，銀行手上則握著賣不出去的房子。（註9） 　　希臘請求三巨頭放寬苛刻的要求，但他們不為所動，嚴命縮減保護措施︰只有那些年收入低於兩萬三千歐元者，才能受到完整保障。（註10）當然，收入這麼低的家庭一般並沒有房子，所以讓他們豁免沒什麼意義。希臘官員被迫讓步，無奈宣稱大多數希臘人都有資格獲得某些保障。唯一清楚的是，許多原本處於赤貧邊緣的人又往這個邊緣前進了好幾步。 　　歐元區的技術官僚們並沒有留意這些顯示痛苦生活的統計數字。他們也沒有看到冰冷數字背後是真實的人民，他們的生活已經被毀了。就像射擊五萬英呎高空的客機一樣，成功只看命中目標與否，而非傷亡人數。 　　這些官僚們對於各種統計數字感到興趣，包括利率及債券利差（危機國家為了貸款而必須支付的額外利息）、預算及經常帳赤字。對他們而言，失業率有時似乎只是在衡量某種次要的傷害，或者更正面地把它看成美好日子的預兆。高失業率會拉低工資，讓國家更具競爭力，因此調整了經常帳赤字。 　　三巨頭搬演的希臘悲劇，一項好處或許在於提供了一個經典案例，呈現歐元區政策在回應全球金融危機及後續影響時出了什麼問題。我在本章及下一章將詳細討論希臘的案例。要記住的是，三巨頭在希臘政府有求於人時強迫推行的錯誤政策，只是其他危機國家的加強版&mdash;&mdash;同樣都是透過施壓、哄騙及貸款條件來進行。 </span><span style="margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-weight: bolder; font-stretch: inherit; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; line-height: 1.5em; color: #595757; white-space: pre-wrap;">必須要做些什麼＊＊＊</span><span style="color: #595757; font-family: \'LiHei Pro\', 微軟正黑體, Arial, Helvetica, sans-serif, 新細明體; font-size: 15px; white-space: pre-wrap;"> 　　二○一○年初歐元區危機剛浮現時，貨幣聯盟的領導人們就必須有所作為。債券收益持續飆升，希臘長期債的利率從該年的六％開始爬升，十二月時達至一二％。（註11）然而，當希臘想要貸款更多以應付龐大的財政赤字（二○一○年時占ＧＤＰ一○．八％），並且償還到期的債務時，問題就來了。沒有人願意借錢給希臘，而倘若政府無法借到錢，便無法清償債務，下一步就是債務違約。可是如果希臘政府走上債券違約，慘的將是那些債券持有人。持有大量這類債券的德、法兩地銀行可能會瀕臨破產，更別說希臘本地銀行。更糟的是，由於金融市場缺乏透明性，沒有人明確知道各家銀行受影響的程度。某些銀行可能沒有對希臘放款，但是放款給了其他借錢給希臘政府的銀行，同樣會受到波及。某些銀行購買保險抗損，但某些銀行卻寧願賭希臘不會違約。這是一場延燒各國的混亂。當時全球才剛經歷一番這樣的瘟疫。雷曼兄弟（Lehman Brothers）破產後，世界陷入經濟衰退，金融市場凍結。相較於雷曼，希臘的問題是大是小局勢未明；更重要的是，我們不清楚它對全球體系的影響有多大。 　　在第一章裡我提到過，每當哪個歐元國家陷入危機時，三巨頭就會擬出一套方案，原意是要讓該國恢復穩健局面，在失去信用後重新尋回借貸管道。然而，關鍵錯誤就在這裡：他們把焦點放在重回資本市場與清償債務，卻沒有關注如何恢復經濟成長及提升人民生活水平。這一點並不讓人驚訝，財經首長們本來就只顧金融市場。但是歐盟的方案不該只看金融市場。這些方案原本只是達成目的的手段，結果卻變成了目的本身。 　　隨著方案一個接著一個提出，隨著國家一個接著一個陷入危機，凸顯了兩件事：一、接受歐盟方案的國家都陷入嚴重的經濟低迷，有時甚至是衰退或蕭條，復原可謂牛步。二、看來這樣的結果總是令三巨頭吃驚，他們原先預期經過一開始的頹勢，經濟便會迅速復原。當預期的結果未發生時，三巨頭的支持者會主張經濟蓄勢待發。以圖七的希臘個案為例，顯示出二○一○年五月最初的方案推行之後，三巨頭以為會發生何事，以及實際情況如何。他們知道會出現經濟低迷，但預測很快便會反轉。（註12）可是到了二○一五年，四年過去了，經濟表現低於他們預期的約二○％。（註13） 　　這些淒涼的預測清楚呈現了三巨頭對於經濟基礎的掌握實在是糟透了。此刻他們或許想要歸咎他人（對方沒有按照要求去做），不過事實是：希臘的蕭條不是出於沒有乖乖聽話，而是因為太過聽話，其他危機國家也是這樣。他們的經濟不振主要都是對三巨頭的指示言聽計從所致。 　　本章及下章會更深入探討歐盟的作為如何導致這樣的負面結果。我會針對強加於危機國家的歐盟方案，指出它們勢必會造成嚴重的經濟衰退。我也將解釋何以負面影響比起大多數經濟模型所預測的還要嚴重。 　　要讓這些國家踏上復甦道路，有其他政策可行――成長的政策而非撙節，而且必須進行徹底的債務重整。本章聚焦於歐盟的總體經濟政策，這些政策的目標直指預算、赤字及負債。而正是這些政策讓歐盟飽受經濟低迷、衰退及蕭條的折磨。 　　下章則會繼續探討歐盟的方案，重點在於他們所提出的結構性政策。這些政策指向特定市場的改革，企圖讓危機國家更具競爭力。 　　本章及下章的討論大多以希臘的方案為主，因為比起其他國家的方案，它們更能凸顯所有方案的共同問題，也清楚地反映出三巨頭的思維。</span></p>',
                'suggest_new'         => 1,
                'suggest_hits'        => 0,
                'editor_promotion'    => 1,
                'marketing_promotion' => 1,
                'active'              => 1,
            ])->save();
        }
    }
}
